{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "config",
    "fixtures",
    "tests",
    "pages",
    "test-data",
    "playwright.config.ts"
  ]
}
